<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TPC-PCE Student Form</title>
  <style>
h1{
    color: #ffff;
}
/* Styling the Body element i.e. Color,
Font, Alignment */
body {
background-color: white;
font-family: Verdana;
text-align: center;
background-image: url(pieces-blue-stationery.jpg);
background-size: cover;
}

/* Styling the Form (Color, Padding, Shadow) */
form {
background-color: #afcae1;
max-width: 500px;
margin: 50px auto;
padding: 30px 20px;
box-shadow: 2px 5px 10px #0a1172;
border-radius: 15px;
}

/* Styling form-control Class */
.form-control {
text-align: left;
margin-bottom: 25px;
}

/* Styling form-control Label */
.form-control label {
display: block;
margin-bottom: 10px;
}

/* Styling form-control input,
select, textarea */
.form-control input,
.form-control select,
.form-control textarea {
border: 1px solid #777;
border-radius: 2px;
font-family: inherit;
padding: 10px;
display: block;
width: 95%;
}

.form-control input[type="radio"],
.form-control input[type="checkbox"] {
display: inline-block;
width: auto;
}

button {
color: #ffff;
background-color: #52b2bf;
border: 1px solid #281e5d;
border-radius: 15px;
font-family: inherit;
font-size: 21px;
display: block;
width: 100%;
margin-top: 50px;
margin-bottom: 20px;
}
</style>

</head>

<body>
    <h1><u>TPC-PCE Student Form</u></h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">Name:</label>
            <input type="text" id="name" required placeholder="Eg.: Mimi" />
        </div>
        <div class="form-control">
            <label for="email" id="label-email">Email:</label>
            <input type="email" id="email" pattern="[A-Z a-z]{1-100}-[0-9]{10}-[@]{1}-[.]{1}" required placeholder="lax2107@gmail.com" />
        </div>
        <div class="form-control">
            
            <label for="phone-number" id="label-phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" pattern="[0-9]{10}" required placeholder="0123456789" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">Currently, which Year Student?</label>
            <select name="role" id="role">
                <option value="F.E. Student">F.E. Student</option>
                <option value="S.E. Student">S.E. Student</option>
                <option value="T.E. Student">T.E. Student</option>
                <option value="None">None of the above option</option>
            </select>
        </div>
        <div class="radio-container">
            <label for="female">
                <input type="radio" id="female" name="gender" /> Female
            </label>
            <label for="male">
                <input type="radio" id="male" name="gender" /> Male
            </label>
            <label for="other">
                <input type="radio" id="other" name="gender" /> Other
            </label>
        </div>
        <button type="submit" value="submit" onclick="chk()" >Submit</button>
        <button type="cancel" value="cancel" onclick="confCancel()">Cancel</button>
        <u><b>For more information:</b></u>
        <a href="https://tpc.pce.ac.in/">TPC-PCE </a>
    </form>
  <script type="text/javascript">
function chk() {
            var x = document.getElementById("email").value;
            var atpos = x.indexOf("@");
            var lastat = x.lastIndexOf("@");
            var firstdot = x.indexOf(".");
            var dotpos = x.lastIndexOf(".");

            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length || firstdot < atpos || atpos < lastat) {
                alert("Not a valid email address!");
                return false;
            }

            var phoneNumber = document.getElementById("phone-number").value;
            var cleanedPhoneNumber = phoneNumber.replace(/\D/g, '');

            if (cleanedPhoneNumber.length !== 10) {
                alert("Not a valid phone number!");
                return false;
            }

            var radios = document.getElementsByName("gender");
            var isChecked = false;

            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    isChecked = true;
                    break;
                }
            }

            if (!isChecked) {
                alert("Please select a gender.");
                return false;
            }

            document.getElementById("form").submit();
            alert("Form Submitted Successfully!");
        }

function confCancel() {
    var cancel = confirm("Are you sure you want to cancel the form?");
    
    if (cancel) {
        alert("Form canceled.");
    }
}
</script>

</body>
</html>
